# NeroChat

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: plugin.yml
src/main/resources/lang/: en_us.yml  ru_ru.yml  uk_ua.yml
